NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY="AIzaSyAdp-GRcbfIrkqxwGC2pvW-bVTNX0PU5m8"
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN="darta-ccfa5.firebaseapp.com"
NEXT_PUBLIC_REACT_APP_PROJECT_ID="darta-ccfa5"
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET="darta-ccfa5.appspot.com"
NEXT_PUBLIC_REACT_APP_FIREBASE_SENDER_ID="948875902945"
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID="1:948875902945:web:55ab525e744bcebf44dca"
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID="G-C5X6JKSDGW"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAcHtQBjayZn9NZBtrycxASaUptYYx0bIQ"

NEXT_PUBLIC_PORT="1169"

NEXT_PUBLIC_API_URL="http://localhost:1160/"

NEXT_PUBLIC_ADMIN_UID="H0R47pyrFENpts8gQKVlAbYsx9q2"
NEXT_PUBLIC_ADMIN_EMAIL="tj@darta.art"