ARANGO_URL="https://localhost:56282"
# ARANGO_URL="https://10.244.0.13:8529"
ARANGO_USER="darta-read-write"
ARANGO_PASSWORD="(every art and every inquiry)10002"
ARANGO_DATABASE="darta"

FIREBASE_API_KEY="AIzaSyAdp-GRcbfIrkqxwGC2pvW-bVTNX0PU5m8"
FIREBASE_AUTH_DOMAIN="darta-ccfa5.firebaseapp.com"
PROJECT_ID="darta-ccfa5"
FIREBASE_STORAGE_BUCKET="darta-ccfa5.appspot.com"
FIREBASE_SENDER_ID="948875902945"
FIREBASE_APP_ID="1:948875902945:web:55ab525e744bcebf44dca"
FIREBASE_MEASUREMENT_ID="G-C5X6JKSDGW"

# MINIO_PORT="9000"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_ENDPOINT="minio.minio.svc.cluster.local"
MINIO_USE_SSL="true"

ADMIN_PASSWORD="darta-2000"

PORT="1160"
VERSION="1.1.0"